name: Deploy

on:
  push:
    branches: ['develop']

jobs:
  build:
    runs-on: ubuntu-latest
    container: pandoc/latexs

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      # Install required dependencies
      - name: Install apt-get and Ruby
        run: |
          apk add --no-cache ruby ruby-dev build-base
          gem install mustache

      - name: Run build script
        run: sh ./build.sh

      - name: Deploy to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.AUTO_ACTIONS }}
        with:
          source-directory: 'output'
          destination-github-username: '630yjl'
          destination-repository-name: 'kochokchok'
          user-email: ${{ secrets.EMAIL }}
          commit-message: "Deployed from develop branch"
          target-branch: develop

      - name: Verify deployment directory
        run: echo $DESTINATION_CLONED_DIRECTORY

